PORT = 5000

HOST = localhost,
USER = Aimable
DATABASE = PAYMA
PASS = Back_wizard12@.


SECRET_KEY_AUTH = NwNifurPDgSstw6xPHChy0n3BU2oc+AdV556OrU86Z4=


GOOGLE_CLIENT_ID = 626030012993-o5pkr83mt8bi8c4otj171b70sk75h8f0.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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

SESSION_SECRET = J/zID4PKSaCnwKAfAUuI/4XR6U1NoXFQ+PiPM58I9ZM=


GOOGLE_API_MAP = AIzaSyCIRjn9GL-E-eKxxsrgq2jiT0ux0tRNFjM


PPK_APP_ID = d9ff8280-4119-11ef-b3cc-deade826d28d

PPK_SECRE_ID = 8e103284a9bb097408d0fc82e9ff7ec3da39a3ee5e6b4b0d3255bfef95601890afd80709



EMAIL_USER= aganzerizen@gmail.com
EMAIL_PASS= dhpo nyhh dgvj lrax



CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@djwl0uwtj
CLOUD_NAME = djwl0uwtj
API_KEY = 393912979629683
API_SECRET = aebD4G6oq66Pywob9CX-bYVHq1w



FLW_PUBLIC_KEY= FLWPUBK-4e7460c75316f962d9fba5563bc22258-X
FLW_SECRET_KEY= FLWSECK-ff25fbdd7cc1a82f62eb498aba96c023-192445599f2vt-X
FLW_ENCRYPTION_KEY= ff25fbdd7cc183cda6df5d48


POSTGRESQL_HOST = dpg-crkt0hu8ii6s7386me7g-a
POSTGRESQL_USER = payma_user
POSTGRESQL_DB = payma
POSTGRESQL_PASSWORD = 8VwLf39NRsan971KqKFRs1S45iFczVK1

