PORT = 5000

HOST = localhost,
USER = root
DATABASE = payma
PASS = ''


SECRET_KEY_AUTH = NwNifurPDgSstw6xPHChy0n3BU2oc+AdV556OrU86Z4=


GOOGLE_CLIENT_ID = 626030012993-o5pkr83mt8bi8c4otj171b70sk75h8f0.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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

SESSION_SECRET = J/zID4PKSaCnwKAfAUuI/4XR6U1NoXFQ+PiPM58I9ZM=


PPK_APP_ID = d9ff8280-4119-11ef-b3cc-deade826d28d

PPK_SECRE_ID = 8e103284a9bb097408d0fc82e9ff7ec3da39a3ee5e6b4b0d3255bfef95601890afd80709



EMAIL_USER= aganzerizen@gmail.com
EMAIL_PASS= dhpo nyhh dgvj lrax



CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@djwl0uwtj
CLOUD_NAME = djwl0uwtj
API_KEY = 393912979629683
API_SECRET = aebD4G6oq66Pywob9CX-bYVHq1w
